<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5,
             maximum-scale=2.0, user-scalable=yes" />
        <title>我的钱包 </title>
        <link rel="icon" href="https://www.gateio.life/images/apple-touch-icon-120x120.png"/>
        <style type="text/css">
            /*超链接样式**/
            a {
				color: #06f;
				text-decoration: none;
			}
			a:hover {
				color: #06f;
				text-decoration: underline;
			}
			/*表格样式*/
			table {
				width: 40%;
				background: #ccc;
				border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
			}
			th,td {
				height: 20px;
				line-height: 20px;
                font-size: small;
				text-align: center;
				border: 1px solid #ccc;
			}
			th {
				background: #eee;
				font-weight: normal;

			}
			tr {
				background: #fff;
			}
			tr:hover {
				background: #DE5959;
			}
            p{
                font-size: small;
            }
		</style>
    </head>
    <body>